ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ara.auth.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:mem:prd"
    driver = "org.h2.Driver"
}